[uwsgi]

# The address and port used when uwsgi starts up
socket = 127.0.0.1:8001

# Website directory
chdir = /home/website/viwp/

# Python startup script
wsgi-file = viwp.py

# Application var name
callable = app

# Number of processors
processes = 2

# Threads
threads = 2

# Status detection address
stats = 127.0.0.1:9191

# Error logging
logger = file:/tmp/errlog