[program:viwp]

# Start command entry
command = /home/website/viwp/.venv/bin/uwsgi /home/website/viwp/uwsgi_conf.ini

# The directory where the command program is located
directory = /home/website/viwp

# User name for running the command
user = user_name

autostart = true
autorestart = true

# Log address
stdout_logfile = /home/website/viwp/uwsgi_supervisor.log
